
spring.profiles.active=default
spring.application.name=k23cnt2-nlclesson06
# port: 8080
server.port=8080
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3308/lesson06db
spring.datasource.username=root
spring.datasource.password=
# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect