spring.application.name=lesson08
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ db_library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=24012005


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect